package main

var countryNameReplacements = map[string]string{
	"Andere":          "",
	"Kasse":           "",
	"Sonstige Länder": "",
	"Supranational":   "",
	"Global":          "",
	"USA":             "Vereinigte Staaten von Amerika",
	"Großbritannien":  "Vereinigtes Königreich",
	"Saudi Arabien":   "Saudi-Arabien",
}

var countryMap = map[string]string{
	"Vereinigte Staaten von Amerika": "Nordamerika",
	"Kanada":                         "Nordamerika",
	"Brasilien":                      "Südamerika",
	"Kolumbien":                      "Südamerika",
	"Argentinien":                    "Südamerika",
	"Chile":                          "Südamerika",
	"Mexiko":                         "Südamerika",
	"Panama":                         "Südamerika",
	"Peru":                           "Südamerika",
	"Deutschland":                    "Europa",
	"Frankreich":                     "Europa",
	"Schweden":                       "Europa",
	"Österreich":                     "Europa",
	"Norwegen":                       "Europa",
	"Belgien":                        "Europa",
	"Dänemark":                       "Europa",
	"Finnland":                       "Europa",
	"Irland":                         "Europa",
	"Italien":                        "Europa",
	"Luxemburg":                      "Europa",
	"Niederlande":                    "Europa",
	"Polen":                          "Europa",
	"Schweiz":                        "Europa",
	"Spanien":                        "Europa",
	"Vereinigtes Königreich":         "Europa",
	"Griechenland":                   "Europa",
	"Guernsey":                       "Europa",
	"Jersey":                         "Europa",
	"Tschechische Republik":          "Europa",
	"Ukraine":                        "Europa",
	"Ungarn":                         "Europa",
	"Zypern":                         "Europa",
	"Portugal":                       "Europa",
	"Rumänien":                       "Europa",
	"Israel":                         "Mittlerer Osten",
	"Katar":                          "Mittlerer Osten",
	"Saudi-Arabien":                  "Mittlerer Osten",
	"Türkei":                         "Mittlerer Osten",
	"Vereinigte Arabische Emirate":   "Mittlerer Osten",
	"China":                          "Asien",
	"Hong Kong":                      "Asien",
	"Indien":                         "Asien",
	"Indonesien":                     "Asien",
	"Japan":                          "Asien",
	"Malaysia":                       "Asien",
	"Südkorea":                       "Asien",
	"Taiwan":                         "Asien",
	"Thailand":                       "Asien",
	"Philippinen":                    "Asien",
	"Singapur":                       "Asien",
	"Australien":                     "Australien & Ozeanien",
	"Neuseeland":                     "Australien & Ozeanien",
	"Bermuda":                        "Australien & Ozeanien",
	"Cayman Inseln":                  "Australien & Ozeanien",
	"Südafrika":                      "Afrika",
	"Cote d'Ivoire":                  "Afrika",
}

var industriesMap = map[string]string{
	"Andere":                "",
	"Finanzsektor":          "Finanzdienstleistungen",
	"Finanzwesen":           "Finanzdienstleistungen",
	"Industrien":            "Industrie",
	"Kommunikationsservice": "Kommunikationsdienste",
}
var currenciesMap = map[string]string{
	"Andere":               "",
	"Australischer Doller": "Australische Dollar",
	"Japanischer Yen":      "Japanische Yen",
	"Kanadischer Dollar":   "Kanadische Dollar",
	"Neuer Taiwan Dollar":  "Neue Taiwan Dollar",
	"Norwegische Krone":    "Norwegische Kronen",
	"Polnischer Zloty":     "Polnische Zloty",
	"Schwedische Krone":    "Schwedische Kronen",
	"Südafrikanischer Won": "Südafrikanische Won",
	"US-Dollar":            "US Dollar",
}

var instrumentsMap = map[string]string{
	"Andere": "",
	"Kasse":  "Cash",
}

var sharesMap = map[string]string{
	"APPLE INC":             "Apple Inc",
	"Alphabet Inc-Cl A":     "Alphabet Inc",
	"Alphabet Inc-Cl C":     "Alphabet Inc",
	"Amazon.Com Inc":        "Amazon.com Inc",
	"Facebook Inc-Class A":  "Facebook Inc",
	"Nestle Sa-Reg":         "Nestle SA",
	"NVIDIA Corp":           "Nvidia Corp",
	"Schneider Electric SE": "Schneider Electric",
	"Schneider Electric Sa": "Schneider Electric",
	"adidas AG":             "Adidas AG",
	"salesforce.com Inc":    "Salesforce.com Inc",
}
